<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
    <title>Tollbridge - Follow up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600;900&display=swap" rel="stylesheet">
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		body, table, td, div, h1, p {font-family: 'Inter', sans-serif;}
	</style>
</head>
<body style="margin:0;padding:0;">
	<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation" style="max-width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;">
					<tr>
						<td align="center" style="padding:20px 20px 25px 20px;background-color:#ffffff;">
							<a href="#" style="text-decoration:none;color:#2d7ed5;font-size:16px;line-height:24px;font-weight:600;display:block;text-align:right;padding-bottom:30px;">View in browser</a>
							<img src="images/logo.png" alt="" width="208" style="height:auto;display:block;" />
						</td>
					</tr>
					<tr>
						<td style="padding:20px 50px;background-color:#2d7ed5;display:block;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0;color:#ffffff;">
										<a href="#" target="_blank" style="text-decoration:none;color:#ffffff;font-size:16px;line-height:24px;font-weight:600;padding:0 10px;">Product</a>
										<a href="#" target="_blank" style="text-decoration:none;color:#ffffff;font-size:16px;line-height:24px;font-weight:600;padding:0 10px">Benefits</a>
										<a href="#" target="_blank" style="text-decoration:none;color:#ffffff;font-size:16px;line-height:24px;font-weight:600;padding:0 10px">How it Works</a>
										<a href="#" target="_blank" style="text-decoration:none;color:#ffffff;font-size:16px;line-height:24px;font-weight:600;padding:0 10px">Who is it For</a>
										<a href="#" target="_blank" style="text-decoration:none;color:#ffffff;font-size:16px;line-height:24px;font-weight:600;padding:0 10px">Pricing</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:30px 40px 65px;background-color:#f5f7fa;margin-top:20px;margin-bottom:156px;display:block;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0;color:#303030;">
										<div style="background-color:#e0efff;display: inline-block;border-radius:50%;padding:10px;">
											<img src="images/icon-message.png" alt="Message" width="40" style="height:auto;display:block;" />
										</div>
										<h1 style="font-size:32px;font-weight: 900;line-height:44px;margin:15px 0 14px;font-family: 'Inter', sans-serif;">Hello Jamie,</h1>
										<p style="margin:0;font-size:24px;line-height:36px;font-family: 'Inter', sans-serif;">Thanks for your interest in our paywall service, tollbridge. Someone from our team will be in touch shortly to follow up with your enquiry.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:40px;background:#072f5a;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-family: 'Inter', sans-serif;">
								<tr>
									<td style="padding:0;width:100%;" align="center">
										<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="padding:0 12px;width:24px;">
													<a href="http://www.facebook.com/" target="_blank" style="color:#ffffff;"><img src="images/facebook.svg" alt="Facebook" width="24" style="height:auto;display:block;border:0;" /></a>
												</td>
												<td style="padding:0 12px;width:24px;">
													<a href="http://www.instagram.com/" target="_blank" style="color:#ffffff;"><img src="images/instagram.svg" alt="Instagram" width="24" style="height:auto;display:block;border:0;" /></a>
                                                </td>
                                                <td style="padding:0 12px;width:24px;">
													<a href="http://www.linkedin.com/" target="_blank" style="color:#ffffff;"><img src="images/linkedin.svg" alt="LinkedIn" width="24" style="height:auto;display:block;border:0;" /></a>
                                                </td>
                                                <td style="padding:0 12px;width:24px;">
													<a href="http://www.twitter.com/" target="_blank" style="color:#ffffff;"><img src="images/twitter.svg" alt="Twitter" width="24" style="height:auto;display:block;border:0;" /></a>
												</td>
                                            </tr>
										</table>
									</td>
                                </tr>
                                <tr>
                                    <td style="padding:0;width:100%;" align="center">
										<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 0;font-family: 'Inter', sans-serif;" align="center">
                                                    <div class="v-text-align" style="color: #ffffff; text-align: center; word-wrap: break-word;">
                                                        <p>
                                                            <a href="#" target="_blank" style="text-decoration: none; color:#ffffff; font-size: 16px; line-height: 24px;padding:0 12px;">About Us</a>
                                                            <a href="#" target="_blank" style="text-decoration: none; color:#ffffff; font-size: 16px; line-height: 24px;padding:0 12px;">Privacy Policy</a>
                                                            <a href="#" target="_blank" style="text-decoration: none; color:#ffffff; font-size: 16px; line-height: 24px;padding:0 12px;">Contact Us</a>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
										</table>
									</td>
								</tr>
								<tr>
                                    <td style="padding:0;width:100%;" align="center">
										<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="overflow-wrap:break-word;word-break:break-word;padding:0;font-family: 'Inter', sans-serif;" align="center">
                                                    <div class="v-text-align" style="color: #ffffff; font-size:12px;text-align: center; word-wrap: break-word;">
                                                        A Publisher Plus product developed by <a style="text-decoration: none;color: #ffffff;" target="_blank" href="https://www.square1.io/">Square1</a> ©2021
													</div>
													<div class="v-text-align" style="padding:15px 0 0;color: #ffffff; font-size:12px;text-align: center; word-wrap: break-word;">
                                                        If you no longer wish to receive emails from tollbridge then click here to <a style="text-decoration: underline;color: #ffffff;" target="_blank" href="#">unsubscribe</a>.
                                                    </div>
                                                </td>
                                            </tr>
										</table>
									</td>
                                </tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>