<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tollbridge - Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div>
        <main>
            <div class="bg-gradient"></div>
            <!-- Header - Logo -->
            <header>
                <div class="container">
                    <a href="/">
                        <img src="/images/logo.png" alt="Tollbridge" width="150" />
                    </a>
                </div>
            </header>
            <!-- Hero -->
            <div class="container">
                <div class="item item-content">
                    <h1 class="title"><span>Monetise your content</span> <span>Turn users into customers</span></h1>
                    <p class="content">User authentication, subscription and paywall as a service. Create a new revenue stream from your own content or service. Don't rely on advertising as your sole source of revenue anymore!</p>
                    <div class="item-container">
                        <a href="#" target="_blank" class="btn-create">Create free account</a>
                        <a href="#" target="_blank" class="btn-get">Get in touch</a>
                        <div class="open-text">
                            <svg width="12" height="12" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 0c3.3 0 6 2.7 6 6s-2.7 6-6 6-6-2.7-6-6 2.7-6 6-6zm0 1.2C3.36 1.2 1.2 3.36 1.2 6c0 2.64 2.16 4.8 4.8 4.8 2.64 0 4.8-2.16 4.8-4.8 0-2.64-2.16-4.8-4.8-4.8zM6.3 3v3.12L9 7.74l-.48.78L5.4 6.6V3h.9z" fill="#616E7C" fill-rule="evenodd"/>
                            </svg>                    
                            <span>Open an account in minutes</span>
                        </div>
                    </div>
                </div>
                <div class="item item-video">
                    <iframe width="750px" height="486px" src="https://www.youtube.com/embed/fOW8Y09GVek" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>

        </main>
        <!-- Section - Engage Your Audience -->
        <section id="engage-your-audience">
            <div class="container">
                <div>
                    <h2 class="title">Engage Your Audience</h2>
                    <p class="content content-engage">Retain as much value as possible from the content you create through the relationship with customers and advertisers.</p>
                    <p class="content content-engage">Now, more than ever, you have the power and control to lead the story on consumer relationship, identity and collaboration.</p>
                </div>
                <div>
                    <img src="/images/engage-your-audience.png" alt="Engage Your Audience" width="653" />
                </div>
            </div>
            <div class="container improve-list">
                <div class="item">
                    <h3 class="title separator">Improve Customer Experience</h3>
                    <p class="content content-list">Generates an unique communication by understanding better the interest of your customers first-hand.</p>
                </div>
                <div class="item">
                    <h3 class="title separator">Build Loyalty</h3>
                    <p class="content content-list">Improve the lifetime value of current customers, which can make up most of your consistent revenue.</p>
                </div>
                <div class="item">
                    <h3 class="title separator">Focus on Conversion</h3>
                    <p class="content content-list">Keep the conversation going instead of leaving potential clients and contacts hanging. Make it easy.</p>
                </div>
            </div>
        </section>
        <!-- Section - Get started with TollBridge -->
        <section id="get-started">
            <div class="container">
                <div class="get-started">
                    <h2 class="title">Get started with TollBridge</h2>
                    <p class="content">Set up a free account in minutes.</p>
                    <a href="#" target="_blank" class="btn-create-white">Create free account</a>
                    <div class="open-text-white">
                        <svg width="12" height="12" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 0c3.3 0 6 2.7 6 6s-2.7 6-6 6-6-2.7-6-6 2.7-6 6-6zm0 1.2C3.36 1.2 1.2 3.36 1.2 6c0 2.64 2.16 4.8 4.8 4.8 2.64 0 4.8-2.16 4.8-4.8 0-2.64-2.16-4.8-4.8-4.8zM6.3 3v3.12L9 7.74l-.48.78L5.4 6.6V3h.9z" fill="#FFF" fill-rule="evenodd"/>
                        </svg>                        
                        <span>Open an account in minutes</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section - Get in touch -->
        <section id="get-in-touch">
            <div class="container">
                <div class="item">
                    <h2 class="title">Get in touch</h2>
                    <p class="content">Get in touch with our team today if you're interested to learn more about Tollbridge.</p>
                    <ul class="address">
                        <li>
                            <span>St Katharine's Way, London</span>
                            <span>E1W 1UN, United Kingdom</span>
                        </li>
                        <li>
                            <span>151 Thomas Street, Dublin</span>
                            <span>D08 PY5E, Ireland</span>
                        </li>
                        <li>
                            <span>Carrer Daoíz, 3,03203 Elche, Alacant,</span>
                            <span>Spain</span>
                        </li>
                    </ul>
                    <ul class="phone">
                        <li>
                            <span>(UK) +44 (0)20 386 80795</span>
                        </li>
                        <li>
                            <span>(IRE) +353 (0)1 685 9029</span>
                        </li>
                        <li>
                            <span>(ES) +34 96 502 7048</span>
                        </li>
                    </ul>
                    <ul class="email">
                        <li>
                            <span>hello@tollbridge.co</span>
                        </li>
                    </ul>
                </div>
                <div class="item form">
                    <form action="">
                        <div class="group-form">
                            <div class="group">
                                <label class="label-form" for="first-name">First Name</label>
                                <input class="input-form" type="text" name="first-name" id="" placeholder="e.g. John">
                            </div>
                            <div class="group">
                                <label class="label-form" for="last-name">Last Name</label>
                                <input class="input-form" type="text" name="last-name" id="" placeholder="e.g. Doe">
                            </div>
                        </div>
                        <div class="group-form">
                            <div class="group company">
                                <label class="label-form" for="company-name">Company Name</label>
                                <input class="input-form" type="text" name="company-name" id="" placeholder="e.g. TollBridge">
                            </div>
                        </div>
                        <div class="group-form">
                            <div class="group">
                                <label class="label-form" for="email-name">Email</label>
                                <input class="input-form" type="text" name="email-name" id="" placeholder="e.g. john.doe@email.com">
                            </div>
                            <div class="group">
                                <label class="label-form" for="phone-name">Phone</label>
                                <input class="input-form" type="text" name="phone-name" id="" placeholder="e.g. +353 87 123 4567">
                            </div>
                        </div>
                        <div class="group-form">
                            <div class="group company">
                                <label class="label-form" for="message">Message</label>
                                <textarea name="message" id="" class="message" placeholder="Your message..." spellcheck="false"></textarea>
                            </div>
                        </div>
                        <div class="group-form right">
                            <div class="group">
                                <button class="btn-submit" type="submit">Get in touch</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- Footer - Social Media & Copyright -->
        <footer id="footer">
            <div class="container">
                <ul class="menu">
                    <li><a href="#">About Publisher Plus</a></li>
                    <li><a href="#">Our Publisher Clients</a></li>
                    <li><a href="#">Jobs @ Publisher Plus</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
                <ul class="social-media">
                    <li>
                        <a href="#"><img src="/landing-page/images/facebook.svg" alt="Facebook"></a>
                    </li>
                    <li>
                        <a href="#"><img src="/landing-page/images/instagram.svg" alt="Instagram"></a>
                    </li>
                    <li>
                        <a href="#"><img src="/landing-page/images/linkedin.svg" alt="LinkedIn"></a>
                    </li>
                    <li>
                        <a href="#"><img src="/landing-page/images/twitter.svg" alt="Twitter"></a>
                    </li>
                </ul>
                <div class="copyright">
                    <span>A Publisher Plus product developed by Square1 ©2021</span>
                </div>
            </div>

        </footer>
    </div>
</body>
</html>