<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
    <title>Tollbridge - Marketing 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600;900&display=swap" rel="stylesheet">
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		body, table, td, div, h1, p {font-family: 'Inter', sans-serif;}
	</style>
</head>
<body style="margin:0;padding:0;">
	<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation" style="max-width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;">
					<tr>
						<td align="center" style="padding:20px 20px 25px 20px;background-color:#ffffff;">
							<a href="#" target="_blank" style="text-decoration:none;color:#2d7ed5;font-size:16px;line-height:24px;font-weight:600;display:block;text-align:right;padding-bottom:30px;">View in browser</a>
							<img src="/images/logo.png" alt="" width="208" style="height:auto;display:block;" />
						</td>
					</tr>
					<tr>
						<td style="padding:20px 50px;background-color:#2d7ed5;display:block;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0;color:#ffffff;">
										<a href="#" target="_blank" style="text-decoration:none;color:#ffffff;font-size:16px;line-height:24px;font-weight:600;padding:0 10px;">Product</a>
										<a href="#" target="_blank" style="text-decoration:none;color:#ffffff;font-size:16px;line-height:24px;font-weight:600;padding:0 10px">Benefits</a>
										<a href="#" target="_blank" style="text-decoration:none;color:#ffffff;font-size:16px;line-height:24px;font-weight:600;padding:0 10px">How it Works</a>
										<a href="#" target="_blank" style="text-decoration:none;color:#ffffff;font-size:16px;line-height:24px;font-weight:600;padding:0 10px">Who is it For</a>
										<a href="#" target="_blank" style="text-decoration:none;color:#ffffff;font-size:16px;line-height:24px;font-weight:600;padding:0 10px">Pricing</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:30px 40px 40px;background-color:#f5f7fa;margin:30px 0;display:block;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0;color:#303030;">
										<h1 style="font-size:32px;font-weight: 900;line-height:44px;margin:10px 0 14px;font-family: 'Inter', sans-serif;">Hello Jamie,</h1>
                                        <p style="margin:0;font-size:24px;line-height:36px;font-family: 'Inter', sans-serif;">Brief introduction of the newsletter for this month. This parragraph can be a short of 3 lines. Please keep this text short and sweet.</p>
									</td>
								</tr>
							</table>
						</td>
                    </tr>
                    <tr>
						<td style="padding:30px 40px 0;background-color:#f5f7fa;display:block;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0;color:#303030;">
                                        <div>
                                            <img src="/images/newsletter/1.png" alt="Here is the heading of a featured article. This can be two lines or three lines." width="520" style="height:auto;display:block;border-radius: 10px;" />
                                            <h2 style="font-size:28px;line-height:38px;font-weight:900;margin: 20px 0 10px;">Here is the heading of a featured article. This can be two lines or three lines.</h2>
                                            <p style="color:#616e7c;font-size:20px;line-height:28px;margin:0;">Brief description of this article. Four or five lines of text, to introduce the article. Please, do not exceed the lenght of the design. </p>
                                        </div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:40px 40px 0;background-color:#f5f7fa;display:block;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0;color:#303030;">
                                        <div>
                                            <img src="/images/newsletter/3.png" alt="Here is the heading of a featured article. This can be two lines or three lines." width="520" style="height:auto;display:block;border-radius: 10px;" />
                                            <p style="color:#616e7c;font-size:20px;line-height:28px;margin:20px 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            <p style="color:#616e7c;font-size:20px;line-height:28px;margin:20px 0;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        </div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:30px 40px 10px;background-color:#f5f7fa;display:block;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0;color:#303030;">
                                        <div>
                                            <img src="/images/newsletter/2.png" alt="Here is the heading of a featured article. This can be two lines or three lines." width="520" style="height:auto;display:block;border-radius: 10px;" />
                                            <p style="color:#616e7c;font-size:20px;line-height:28px;margin:20px 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        </div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
                    <tr>
						<td style="padding:60px 40px;background-color:#2d7ed5;background-image:url('/images/bg.png');display:block;margin:30px 0;border-radius: 10px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td align="center" style="padding:0;color:#ffffff;">
                                        <div>
                                            <h3 style="font-size:28px;line-height:38px;font-weight:900;margin:0 0 15px;">Get started with TollBridge</h3>
                                            <p style="font-size:16px;line-height:24px;margin:0;">Set up a free account in minutes.</p>
                                            <a href="#" target="_blank" style="display:inline-block;text-decoration:none;background-color:#ffffff;padding:17px 20px;border-radius:10px;margin-top:20px;"><span style="color:#2d7ed5;font-weight:600;font-size:16px;line-height:22px;">Create free account</span></a>
                                            <div style="font-size:12px;line-height:18px;margin-top:13px;">
                                                <svg width="12" height="12" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M6 0c3.3 0 6 2.7 6 6s-2.7 6-6 6-6-2.7-6-6 2.7-6 6-6zm0 1.2C3.36 1.2 1.2 3.36 1.2 6c0 2.64 2.16 4.8 4.8 4.8 2.64 0 4.8-2.16 4.8-4.8 0-2.64-2.16-4.8-4.8-4.8zM6.3 3v3.12L9 7.74l-.48.78L5.4 6.6V3h.9z" fill="#FFF" fill-rule="evenodd"/>
                                                </svg>                                                
                                                <span style="padding-left:2px;display:inline-block;">Open an account in minutes</span>
                                            </div>
                                        </div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:40px;background:#072f5a;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-family: 'Inter', sans-serif;">
								<tr>
									<td style="padding:0;width:100%;" align="center">
										<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="padding:0 12px;width:24px;">
													<a href="http://www.facebook.com/" target="_blank" style="color:#ffffff;"><img src="/images/facebook.svg" alt="Facebook" width="24" style="height:auto;display:block;border:0;" /></a>
												</td>
												<td style="padding:0 12px;width:24px;">
													<a href="http://www.instagram.com/" target="_blank" style="color:#ffffff;"><img src="/images/instagram.svg" alt="Instagram" width="24" style="height:auto;display:block;border:0;" /></a>
                                                </td>
                                                <td style="padding:0 12px;width:24px;">
													<a href="http://www.linkedin.com/" target="_blank" style="color:#ffffff;"><img src="/images/linkedin.svg" alt="LinkedIn" width="24" style="height:auto;display:block;border:0;" /></a>
                                                </td>
                                                <td style="padding:0 12px;width:24px;">
													<a href="http://www.twitter.com/" target="_blank" style="color:#ffffff;"><img src="/images/twitter.svg" alt="Twitter" width="24" style="height:auto;display:block;border:0;" /></a>
												</td>
                                            </tr>
										</table>
									</td>
                                </tr>
                                <tr>
                                    <td style="padding:0;width:100%;" align="center">
										<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 0;font-family: 'Inter', sans-serif;" align="center">
                                                    <div class="v-text-align" style="color: #ffffff; text-align: center; word-wrap: break-word;">
                                                        <p>
                                                            <a href="#" target="_blank" style="text-decoration: none; color:#ffffff; font-size: 16px; line-height: 24px;padding:0 12px;">About Us</a>
                                                            <a href="#" target="_blank" style="text-decoration: none; color:#ffffff; font-size: 16px; line-height: 24px;padding:0 12px;">Privacy Policy</a>
                                                            <a href="#" target="_blank" style="text-decoration: none; color:#ffffff; font-size: 16px; line-height: 24px;padding:0 12px;">Contact Us</a>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
										</table>
									</td>
								</tr>
								<tr>
                                    <td style="padding:0;width:100%;" align="center">
										<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="overflow-wrap:break-word;word-break:break-word;padding:0;font-family: 'Inter', sans-serif;" align="center">
                                                    <div class="v-text-align" style="color: #ffffff; font-size:12px;text-align: center; word-wrap: break-word;">
                                                        A Publisher Plus product developed by <a style="text-decoration: none;color: #ffffff;" target="_blank" href="https://www.square1.io/">Square1</a> ©2021
													</div>
													<div class="v-text-align" style="padding:15px 0 0;color: #ffffff; font-size:12px;text-align: center; word-wrap: break-word;">
                                                        If you no longer wish to receive emails from tollbridge then click here to <a style="text-decoration: underline;color: #ffffff;" href="#" target="_blank">unsubscribe</a>.
                                                    </div>
                                                </td>
                                            </tr>
										</table>
									</td>
                                </tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
